.bannerIndex {
    display: flex;
    align-items: center;
    justify-content: center;
    .carousel{
        width: 90%;
        height: auto;
        .carousel-inner{
            .carousel-item{
                img {
                    margin-top: 15px;
                    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.438);
                }
            }
        }
    }
    
}

.sectionServIndex {
    @include flex-center;
    flex-direction: column;
    margin-top: 20px;
    h2 {
        @include texto-h2;
        margin-bottom: 20px;
    }
    .contenedorServ {
        display: flex;
        flex-direction: column;
        background-color: map-get($fondos, fondoSectionsInfo);
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        a{
            text-decoration: none;
            .serv {
                display: flex;
                flex-direction: column;
                background-color: #F7F7E8;
                width: 200px;
                height: 220px;
                align-items: center;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.457);
                margin: 30px;
                div{
                    display: flex;
                    width: 100%;
                    height: 200px;
                    overflow: hidden;
                    align-items: self-start; 
                    img{
                        width: 100%;
                        object-fit: cover;
                    }
                    img:hover{
                        filter: grayscale(2);
                    }
                }
                h4{
                    font-family: 'Montserrat';
                    font-size: 13px;
                    color: map-get($texto, texto );
                    font-style: italic;
                    text-align: center;
                    margin: 10px;
                }
            }
        }
    }
}

.sectionTestIndex {
    @include flex-center;
    flex-direction: column;
    margin-top: 20px;
    h2 {
        @include texto-h2;
        margin-bottom: 20px;
    }
    .contenedorTest {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        .test{
            display: flex;
            flex-direction: column;
            background-color: map-get($fondos, fondoTestigos);
            width: 270px;
            height: 200px;
            justify-content: center;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.457);
            margin: 20px;
            h5{
                color: map-get($texto, texto);
                font-family: 'Montserrat';
                font-style: italic;
                font-size: 15px;
                margin: 10px;
            }
            .estrellas {
                display: flex;
                flex-direction: row;
                width: 20px;
                height: 13px;
                margin-left: 15px;
                img{
                    width: 100%;
                    height: 13px;
                }
            }
            p{
                @extend h5;
                font-size: 13px;
                text-align: justify;
            }
        }
    }
}